.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
.features {
  padding-top: 60px;
  padding-bottom: 60px;

  &__title {
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    text-align: center;
  }
  &__text {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.7;

    color: var(--secondary-accent-color);
  }

  &__svg {
    padding: 25px 0;
    width: 100%;
    height: 120px;
    background-color: var(--portfolio-button-bgc);
    margin-bottom: 30px;
    text-align: center;
  }

  &__icon {
    width: 70px;
    height: 70px;
    fill: currentColor;
  }
}
.features__list {
  & .item + .item {
    margin-top: 30px;
  }
}
@media screen and (min-width: 768px) {
  .features {
    &__title {
      text-align: start;
    }
  }
  .features__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    & .item {
      width: 354px;
      margin-left: 15px;
      margin-right: 15px;
    }
    & .item + .item {
      margin-top: 0;
    }
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .features {
    padding-top: 94px;
    padding-bottom: 0px;

    &__svg {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 270px;
      background-color: var(--portfolio-button-bgc);
    }

    &__icon {
      width: 70px;
      height: 70px;
      fill: currentColor;
    }
  }

  .features__list {
    display: flex;

    & .item {
      width: 270px;
    }

    & .item + .item {
      margin-left: 15px;
    }
  }
}
