.our-team {
  background-color: var(--portfolio-button-bgc);

  &-card {
    width: 100%;
    margin-top: 30px;
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
  }

  &-description {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }

  &-name {
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
  }
  &-proffession {
    margin-top: 10px;

    color: var(--secondary-accent-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .our-team {
    &-img {
      width: 354px;
      height: 374px;
    }
  }

  .our-team-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    & .item {
      width: 354px;
      margin-left: 15px;
      margin-right: 15px;
    }
  }
}
@media screen and (min-width: 1200px) {
  .our-team {
    &-img {
      width: 270px;
      height: 260px;
    }
  }
  .our-team-list {
    display: flex;
    margin-top: 50px;

    & .item {
      width: 270px;
    }

    & > .item + .item {
      margin-left: 15px;
    }
  }
}
