.card {
  &-img {
    width: 450px;
    height: 294px;
  }

  &-title {
    margin-bottom: 4px;
    color: var(--secondary-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    text-decoration: none;
    letter-spacing: 0.06em;
  }

  &-text {
    color: var(--secondary-accent-color);

    font-size: 16px;
    line-height: 1.88;
    text-decoration: none;
  }

  &-item {
    width: 100%;
  }
  & .item + .item {
    margin-top: 30px;
  }

  &-description {
    background-color: var(--primary-white-color);
    padding: 20px 24px;
    border-left: 1px solid var(--card-description-border-color);
    border-right: 1px solid var(--card-description-border-color);
    border-bottom: 1px solid var(--card-description-border-color);
  }

  &-thumb {
    width: 450px;
    height: 294px;
    overflow: hidden;
  }

  &-overlay {
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;

    color: #ffffff;
    background-color: #2196f3e6;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.card-link {
  display: block;
  text-decoration: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover .card-overlay,
  &:focus .card-overlay {
    transform: translateY(-100%);
  }
}
@media screen and (min-width: 768px) {
  .card {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;

    &-item {
      width: 354px;
      margin: 15px;
    }

    & .item + .item {
      margin-top: 0;
    }
    &-img {
      width: 354px;
      height: 294px;
    }
    &-thumb {
      width: 354px;
      height: 294px;
      overflow: hidden;
    }
  }
}
